"DOTAAbilities" {
    
    "Version"   "1"

    //=================================================================================================================
	// IZOTOV
	//=================================================================================================================

	//=================================================================================================================
	// Ability: Hiroshima's Undead
	//=================================================================================================================

	"hiroshimas_undead"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"ability/izotov/hiroshimas_undead_lua"
		
		"AbilityTextureName"			"hiroshimas_undead"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"				   

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120 60 30 30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400 500"
	}

	//=================================================================================================================
	// Ability: Dead on Paper
	//=================================================================================================================

	"dead_on_paper"
	{
		"BaseClass"						"ability_datadriven"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"FightRecapLevel"				"2"
		"AbilityTextureName"			"skeleton_king_reincarnation"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"260 160 60"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"160"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityModifierSupportValue"	"0.2"	// Slow isn't the main function of this ability.

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"reincarnate_time"		"3.0 3.0 3.0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"slow_radius"			"900"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"movespeed"				"-75"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"attackslow_tooltip"	"-75"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"slow_duration"			"5.0"
			}
		}

		"precache"
		{
			"soundfile"	"soundevents/game_sounds_heroes/game_sounds_skeletonking.vsndevts"
			"particle"	"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate.vpcf"
			"particle"	"particles/units/heroes/hero_skeletonking/skeleton_king_death.vpcf"
			"particle"	"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate_slow_debuff.vpcf"
		}

		"Modifiers"
		{
			"modifier_reincarnation"
			{
				"Passive"	"1"
				"IsHidden"	"1"

				"OnTakeDamage"
				{
					"RunScript"
					{
						"ScriptFile"		"heroes/izotov/dead_on_paper.lua"
						"Function"			"Reincarnation"
					}
				}
			}

			"modifier_reincarnation_slow"
			{
				"IsDebuff"	"1"
				"Duration"	"%slow_duration"

				"EffectName"		"particles/units/heroes/hero_skeletonking/wraith_king_reincarnate_slow_debuff.vpcf"
				"EffectAttachType"	"follow_origin"

				"Properties"
				{
					"MODIFIER_PROPERTY_MOVESPEED_BONUS_PERCENTAGE"	"%movespeed"
					"MODIFIER_PROPERTY_ATTACKSPEED_BONUS_CONSTANT"	"%attackslow_tooltip"
				}
			}
		}
	}

	//=================================================================================================================
	// Ability: Hydrogen Torpede
	//=================================================================================================================

	"hydrogen_torpede"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"ability/izotov/hydrogen_torpede_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"				   

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120 60 30 30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400 500"
	}

		//=================================================================================================================
	// Ability: Hiroshima's Concert
	//=================================================================================================================

	"hiroshimas_concert"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"ability/izotov/hiroshimas_concert_lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"				   

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120 60 30 30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400 500"
	}
}