"DOTAAbilities" {
    
    "Version"   "1"

    //=================================================================================================================
	// ANNA VLADIMIROVNA
	//=================================================================================================================

	//=================================================================================================================
	// Ability: Newton's Apple
	//=================================================================================================================

	"newtons_apple"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"ability/anna_vladimirovna/newtons_apple_lua"
		
		"AbilityTextureName"			"newtons_apple"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"				   

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120 60 30 30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400 500"

		"AbilitySpecial" 
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_bonus"			"8 12 16 20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"attack_number"			"5 7 8 9"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"speed_attack_bonus"	"100 150 170 200"
			}	
		}
	}

	//=================================================================================================================
	// Ability: Physic Laws
	//=================================================================================================================

	"physic_laws"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"ability/anna_vladimirovna/physic_laws_lua"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"

		"AbilityTextureName"			"physic_laws"
		"AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"

		// Ability Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"700"

		// Ability Resource
		//-------------------------------------------------------------------------------------------------------------

		// Damage
		//-------------------------------------------------------------------------------------------------------------

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_reflection_pct"	"8 12 16 20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"min_radius"			"300 300 300 300"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"max_radius"			"700"
			}	
		}		

		"AbilityValues" 
		{
			"bonus_armor" 				"1 2 3 4"
		}
	}

		//=================================================================================================================
	// Ability: Lab Works
	//=================================================================================================================

	"lab_works"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"ability/anna_vladimirovna/lab_works_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"				   

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120 60 30 30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400 500"
	}

		//=================================================================================================================
	// Ability: WhatsUp Message
	//=================================================================================================================

	"whatsup_message"
	{
		"BaseClass"           			"ability_lua"
		"ScriptFile"					"ability/anna_vladimirovna/whatsup_message_lua"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"				   

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"120 60 30 30"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 300 400 500"
	}
}